a= int(input('Введите число, обозначающее день недели'))
if 1<=a<=5:
    print('это не выходной')
elif  a == 6 or a== 7: 
    print('это выходной')
else:
    print('это не день недели')  
                