from turtle import clear


a=int(input('Введите номер четверти :'))

if a==1:
    print('координаты по оси X : от 0 до ∞,по оси Y : от 0 до ∞')
elif a==2:
    print('координаты по оси X : от 0 до - ∞,по оси Y : от 0 до ∞')
elif a==3:
    print('координаты по оси X : от 0 до - ∞,по оси Y : от 0 до - ∞')
elif a==4:
    print('координаты по оси X : от 0 до ∞,по оси Y : от 0 до - ∞')
else :
    print('это не четверть')